[defaults]
inventory = hosts.txt
log_path = ./ansible.log
# remote_user = your-username
# private_key_file = ~/.ssh/id_rsa
# Performance settings
forks = 10
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
