[defaults]
inventory = inventory/hosts.ini
log_path = ./ansible.log
roles_path = roles
# remote_user = your-username
# private_key_file = ~/.ssh/id_rsa
# Performance settings
forks = 10
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
remote_user = szabola 
[privilege_escalation]
become = True
become_method = sudo
become_user = root
